{
  "env": {
    "SUPABASE_URL": "@supabase_url",
    "SUPABASE_ANON_KEY": "@supabase_anon_key",
    "SUPABASE_SERVICE_KEY": "@supabase_service_key",
    "GEMINI_API_KEY": "@gemini_api_key",
    "OPENROUTER_API_KEY": "@openrouter_api_key",
    "TAVILY_API_KEY": "@tavily_api_key",
    "JWT_SECRET": "@jwt_secret"
  },
  "functions": {
    "api/**/*.ts": {
      "memory": 3008,
      "maxDuration": 300
    }
  },
  "buildCommand": "npm run build",
  "outputDirectory": "dist"
}
